<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Fill details for teacher"
            android:textSize="25sp"
            android:paddingEnd="25dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teacherFirstNameLay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teacherFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Teacher First Name"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teacherLastNameLay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/teacherFirstNameLay">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teacherLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Teacher Last Name"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teacherPhoneLay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/teacherLastNameLay">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teacherPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Teacher Phone"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teacherEmailLay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/teacherPhoneLay">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teacherEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Teacher Email"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/teacherEmailLay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"/>

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="17sp"
                android:textColor="@color/purple_700"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:onClick="onRadioButtonCLicked"/>

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:paddingStart="10dp"
                android:textSize="17sp"
                android:textColor="@color/purple_700"
                android:onClick="onRadioButtonCLicked"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teacherGenderLay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupGender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teacherGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender Here"
                android:inputType="none"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/checkboxRole"
            app:layout_constraintTop_toBottomOf="@id/teacherGenderLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roles:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"/>

            <CheckBox android:id="@+id/checkbox_class_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Teacher"
                android:onClick="onCheckboxClicked"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/add_teacher_class_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/spinner_bg"/>

                    <Spinner
                        android:id="@+id/add_teacher_grade_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/spinner_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_teacher_ClassLay"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/studentClass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Class Here"
                            android:text="Class"
                            android:inputType="none"
                            android:editable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_teacher_GradeLay"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/studentGrade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Grade Here"
                            android:text="Grade"
                            android:inputType="none"
                            android:editable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/classTeacher"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="none"
                android:editable="false"/>

            <CheckBox android:id="@+id/checkbox_subject_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject Teacher"
                android:onClick="onCheckboxClicked"/>

            <EditText
                android:id="@+id/subjTeacher"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="none"
                android:editable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/checkboxRole"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/clearFormBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Clear Form"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                android:drawableLeft="@drawable/clear"
                android:textAllCaps="false"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="clearForm"
                app:layout_constraintTop_toBottomOf="@id/checkboxRole" />

            <Button
                android:id="@+id/addTeacherBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addTeacher"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/clearFormBtn"
                android:fontFamily="@font/lato"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>